# Immediate.Apis

./: .editorconfig  .gitattributes  Directory.Build.props  Directory.Packages.props  Immediate.Apis.sln  Immediate.Apis.slnx  coverage-settings.xml  readme.md
src/Immediate.Apis/: Immediate.Apis.csproj
src/Immediate.Apis.Analyzers/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  CustomizeEndpointUsageAnalyzer.cs  CustomizeGroupUsageAnalyzer.cs  DiagnosticIds.cs  DuplicateEndpointAnalyzer.cs  EndpointAsDependencyAnalyzer.cs  ITypeSymbolExtensions.cs  Immediate.Apis.Analyzers.csproj  Immediate.Apis.Analyzers.md  InvalidAuthorizeAttributeAnalyzer.cs  InvalidMapGroupAnalyzer.cs  InvalidRouteGroupNameAnalyzer.cs  InvalidRoutesBuilderNameAnalyzer.cs  MissingCustomizeEndpointMethodAnalyzer.cs  MissingCustomizeGroupMethodAnalyzer.cs  MissingHandlerAttributeAnalyzer.cs  MissingTransformResultMethodAnalyzer.cs  TransformResultUsageAnalyzer.cs  Utility.cs
src/Immediate.Apis.Analyzers/Properties/: launchSettings.json
src/Immediate.Apis.CodeFixes/: Immediate.Apis.CodeFixes.csproj  MissingCustomizeEndpointMethodCodeFixProvider.cs  MissingCustomizeGroupMethodCodeFixProvider.cs  MissingHandlerAttributeCodeFixProvider.cs  MissingTransformResultMethodCodeFixProvider.cs  Resources.Designer.cs  Resources.resx
src/Immediate.Apis.CodeFixes/Properties/: launchSettings.json
src/Immediate.Apis.Shared/: EndpointFilterAttribute.cs  EndpointRegistration.cs  Immediate.Apis.Shared.csproj  MapDeleteAttribute.cs  MapGetAttribute.cs  MapGroupAttribute{T}.cs  MapMethodAttribute.cs  MapPatchAttribute.cs  MapPostAttribute.cs  MapPutAttribute.cs  RouteGroupAttribute.cs  RoutesBuilderNameAttribute.cs
tests/Immediate.Apis.FunctionalTests/: .editorconfig  Immediate.Apis.FunctionalTests.csproj  Immediate.Apis.FunctionalTests.http  Program.cs
tests/Immediate.Apis.FunctionalTests.Scalar/: Immediate.Apis.FunctionalTests.Scalar.csproj  Program.cs
tests/Immediate.Apis.FunctionalTests.Scalar/Properties/: launchSettings.json
tests/Immediate.Apis.FunctionalTests/Filters/: ApiKeyEndpointFilter.cs
tests/Immediate.Apis.FunctionalTests/Properties/: launchSettings.json
tests/Immediate.Apis.Tests/: .editorconfig  Directory.Packages.props  Immediate.Apis.Tests.csproj  ModuleInitializer.cs  Utility.cs
tests/Immediate.Apis.Tests/AnalyzerTests/: AnalyzerTestHelpers.cs  CustomizeEndpointUsageAnalyzerTests.cs  CustomizeGroupUsageAnalyzerTests.cs  DuplicateEndpointAnalyzerTests.cs  EndpointAsDependencyAnalyzerTests.cs  InvalidAuthorizeAttributeAnalyzerTests.cs  InvalidMapGroupAnalyzerTests.cs  InvalidRouteGroupNameTests.cs  InvalidRoutesBuilderNameTests.cs  MissingCustomizeEndpointMethodAnalyzerTests.cs  MissingCustomizeGroupMethodAnalyzerTests.cs  MissingHandlerAttributeAnalyzerTests.cs  MissingTransformResultMethodAnalyzerTests.cs  TransformResultUsageAnalyzerTests.cs
tests/Immediate.Apis.Tests/CodeFixTests/: CodeFixTestHelper.cs  MissingCustomizeEndpointMethodCodeFixTests.cs  MissingCustomizeGroupMethodCodeFixTests.cs  MissingHandlerAttributeCodeFixTests.cs  MissingTransformResultMethodCodeFixTests.cs
tests/Immediate.Apis.Tests/GeneratorTests/: ApiAllowAnonymousTests.MapMethodWithAllowAnonymousTest#RouteBuilder.Dummy_GetUsersQuery.g.verified.cs  ApiAllowAnonymousTests.MapMethodWithAllowAnonymousTest_method=Delete#RouteBuilder.Dummy_GetUsersQuery.g.verified.cs  ApiAllowAnonymousTests.MapMethodWithAllowAnonymousTest_method=Delete#RoutesBuilder.g.verified.cs  ApiAllowAnonymousTests.MapMethodWithAllowAnonymousTest_method=Get#RouteBuilder.Dummy_GetUsersQuery.g.verified.cs  ApiAllowAnonymousTests.MapMethodWithAllowAnonymousTest_method=Get#RoutesBuilder.g.verified.cs  ApiAllowAnonymousTests.MapMethodWithAllowAnonymousTest_method=Patch#RouteBuilder.Dummy_GetUsersQuery.g.verified.cs  ApiAllowAnonymousTests.MapMethodWithAllowAnonymousTest_method=Patch#RoutesBuilder.g.verified.cs  ApiAllowAnonymousTests.MapMethodWithAllowAnonymousTest_method=Post#RouteBuilder.Dummy_GetUsersQuery.g.verified.cs  ApiAllowAnonymousTests.MapMethodWithAllowAnonymousTest_method=Post#RoutesBuilder.g.verified.cs  ApiAllowAnonymousTests.MapMethodWithAllowAnonymousTest_method=Put#RouteBuilder.Dummy_GetUsersQuery.g.verified.cs  ApiAllowAnonymousTests.MapMethodWithAllowAnonymousTest_method=Put#RoutesBuilder.g.verified.cs  ApiAllowAnonymousTests.cs  ApiAuthorizeTests.MapMethodWithAuthorizeConstructorTest_method=Delete#RouteBuilder.Dummy_GetUsersQuery.g.verified.cs  ApiAuthorizeTests.MapMethodWithAuthorizeConstructorTest_method=Delete#RoutesBuilder.g.verified.cs  ApiAuthorizeTests.MapMethodWithAuthorizeConstructorTest_method=Get#RouteBuilder.Dummy_GetUsersQuery.g.verified.cs  ApiAuthorizeTests.MapMethodWithAuthorizeConstructorTest_method=Get#RoutesBuilder.g.verified.cs  ApiAuthorizeTests.MapMethodWithAuthorizeConstructorTest_method=Patch#RouteBuilder.Dummy_GetUsersQuery.g.verified.cs  ApiAuthorizeTests.MapMethodWithAuthorizeConstructorTest_method=Patch#RoutesBuilder.g.verified.cs  ApiAuthorizeTests.MapMethodWithAuthorizeConstructorTest_method=Post#RouteBuilder.Dummy_GetUsersQuery.g.verified.cs  ApiAuthorizeTests.MapMethodWithAuthorizeConstructorTest_method=Put#RouteBuilder.Dummy_GetUsersQuery.g.verified.cs  ApiAuthorizeTests.MapMethodWithAuthorizeNamedPolicyArgumentTest_method=Delete#RouteBuilder.Dummy_GetUsersQuery.g.verified.cs  ApiAuthorizeTests.MapMethodWithAuthorizeNamedPolicyArgumentTest_method=Get#RouteBuilder.Dummy_GetUsersQuery.g.verified.cs  ApiAuthorizeTests.MapMethodWithAuthorizeNamedPolicyArgumentTest_method=Patch#RouteBuilder.Dummy_GetUsersQuery.g.verified.cs  ApiAuthorizeTests.MapMethodWithAuthorizeNamedPolicyArgumentTest_method=Post#RouteBuilder.Dummy_GetUsersQuery.g.verified.cs  ApiAuthorizeTests.MapMethodWithAuthorizeNamedPolicyArgumentTest_method=Post#RoutesBuilder.g.verified.cs  ApiAuthorizeTests.MapMethodWithAuthorizeNamedPolicyArgumentTest_method=Put#RouteBuilder.Dummy_GetUsersQuery.g.verified.cs  ApiAuthorizeTests.MapMethodWithAuthorizeNamedPolicyArgumentTest_method=Put#RoutesBuilder.g.verified.cs  ApiAuthorizeTests.cs  (+236 more)
(+373 files in other folders)
