<Project>
  <PropertyGroup>
	<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
	<PackageVersion Include="DotNet.ReproducibleBuilds" Version="2.0.2" />
	<PackageVersion Include="Immediate.Handlers" Version="3.6.0" />
	<PackageVersion Include="Microsoft.Bcl.HashCode" Version="6.0.0" />
	<PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="5.3.0" />
	<PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="4.8.0" />
	<PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
	<PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing" Version="1.1.3" />
	<PackageVersion Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing" Version="1.1.3" />
	<PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.8.0" />
	<PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.8.0" />
	<PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.6.2" />
	<PackageVersion Include="MinVer" Version="7.0.0" />
	<PackageVersion Include="Scalar.AspNetCore" Version="2.14.11" />
	<PackageVersion Include="Scriban" Version="7.1.0" />
	<PackageVersion Include="Swashbuckle.AspNetCore" Version="10.1.7" />
	<PackageVersion Include="Verify.SourceGenerators" Version="2.5.0" />
	<PackageVersion Include="Verify.XunitV3" Version="31.16.2" />
	<PackageVersion Include="xunit.v3.mtp-v2" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net11.0' ">
	<PackageVersion Include="Basic.Reference.Assemblies.AspNet110" Version="1.8.6" />
	<PackageVersion Include="Basic.Reference.Assemblies.Net110" Version="1.8.6" />
	<PackageVersion Include="Microsoft.AspNetCore.Authorization" Version="11.0.0-preview.3.26207.106" />
	<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="11.0.0-preview.3.26207.106" />
	<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="11.0.0-preview.3.26207.106" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net10.0' ">
	<PackageVersion Include="Basic.Reference.Assemblies.AspNet100" Version="1.8.6" />
	<PackageVersion Include="Basic.Reference.Assemblies.Net100" Version="1.8.6" />
	<PackageVersion Include="Microsoft.AspNetCore.Authorization" Version="10.0.7" />
	<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />
	<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net9.0' ">
	<PackageVersion Include="Basic.Reference.Assemblies.AspNet90" Version="1.8.6" />
	<PackageVersion Include="Basic.Reference.Assemblies.Net90" Version="1.8.6" />
	<PackageVersion Include="Microsoft.AspNetCore.Authorization" Version="9.0.15" />
	<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.15" />
	<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.15" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
	<PackageVersion Include="Basic.Reference.Assemblies.AspNet80" Version="1.8.6" />
	<PackageVersion Include="Basic.Reference.Assemblies.Net80" Version="1.8.6" />
	<PackageVersion Include="Microsoft.AspNetCore.Authorization" Version="8.0.12" />
	<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1" />
	<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
	<GlobalPackageReference Include="Meziantou.Analyzer" Version="3.0.70" />
	<GlobalPackageReference Include="Meziantou.Polyfill" Version="1.0.123" />
	<GlobalPackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.203" PrivateAssets="All" />
  </ItemGroup>
</Project>
