<Project>
  <PropertyGroup>
	<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
	<PackageVersion Include="AssemblyMetadata.Generators" Version="2.2.0" />
	<PackageVersion Include="Immediate.Handlers" Version="3.11.1" />
	<PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="5.6.0" />
	<PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing" Version="1.1.4" />
	<PackageVersion Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing" Version="1.1.4" />
	<PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.9.0" />
	<PackageVersion Include="Scalar.AspNetCore" Version="2.16.11" />
	<PackageVersion Include="Scriban" Version="7.2.5" />
	<PackageVersion Include="Swashbuckle.AspNetCore" Version="10.2.3" />
	<PackageVersion Include="Verify.SourceGenerators" Version="2.5.0" />
	<PackageVersion Include="Verify.XunitV3" Version="31.24.1" />
	<PackageVersion Include="xunit.v3.mtp-v2" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net11.0' ">
	<PackageVersion Include="Basic.Reference.Assemblies.AspNet110" Version="1.8.9" />
	<PackageVersion Include="Basic.Reference.Assemblies.Net110" Version="1.8.9" />
	<PackageVersion Include="Microsoft.AspNetCore.Authorization" Version="11.0.0-preview.6.26359.118" />
	<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="11.0.0-preview.6.26359.118" />
	<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="11.0.0-preview.6.26359.118" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net10.0' ">
	<PackageVersion Include="Basic.Reference.Assemblies.AspNet100" Version="1.8.9" />
	<PackageVersion Include="Basic.Reference.Assemblies.Net100" Version="1.8.9" />
	<PackageVersion Include="Microsoft.AspNetCore.Authorization" Version="10.0.10" />
	<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.10" />
	<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.10" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net9.0' ">
	<PackageVersion Include="Basic.Reference.Assemblies.AspNet90" Version="1.8.9" />
	<PackageVersion Include="Basic.Reference.Assemblies.Net90" Version="1.8.9" />
	<PackageVersion Include="Microsoft.AspNetCore.Authorization" Version="9.0.18" />
	<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.18" />
	<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.18" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
	<PackageVersion Include="Basic.Reference.Assemblies.AspNet80" Version="1.8.10" />
	<PackageVersion Include="Basic.Reference.Assemblies.Net80" Version="1.8.9" />
	<PackageVersion Include="Microsoft.AspNetCore.Authorization" Version="8.0.12" />
	<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1" />
	<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
  </ItemGroup>

  <!-- IA.Generators dependencies -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'net11.0' ">
	<PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="5.3.0" />
	<PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
	<PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.3.0" />
	<PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net10.0' ">
	<PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="5.0.0" />
	<PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
	<PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.0.0" />
	<PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net9.0' ">
	<PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="4.12.0" />
	<PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
	<PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.12.0" />
	<PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.12.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
	<PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="4.11.0" />
	<PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
	<PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.11.0" />
	<PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.11.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
	<PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="4.8.0" />
	<PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
	<PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.8.0" />
	<PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
	<GlobalPackageReference Include="DotNet.ReproducibleBuilds" Version="2.0.5" PrivateAssets="All" />
	<GlobalPackageReference Include="Meziantou.Analyzer" Version="3.0.123" PrivateAssets="All" />
	<GlobalPackageReference Include="Meziantou.Polyfill" Version="1.0.157" PrivateAssets="All" />
	<GlobalPackageReference Include="MinVer" Version="7.0.0" PrivateAssets="All" />
  </ItemGroup>
</Project>
