<Solution>
  <Folder Name="/.root/">
    <File Path=".editorconfig" />
    <File Path=".github/dependabot.yml" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="readme.md" />
  </Folder>
  <Folder Name="/.root/workflows/">
    <File Path=".github/workflows/build.yml" />
    <File Path=".github/workflows/release.yml" />
  </Folder>
  <Folder Name="/Source/">
    <Project Path="src/Immediate.Apis.Analyzers/Immediate.Apis.Analyzers.csproj" />
    <Project Path="src/Immediate.Apis.CodeFixes/Immediate.Apis.CodeFixes.csproj" />
    <Project Path="src/Immediate.Apis.Generators/Immediate.Apis.Generators.csproj" />
    <Project Path="src/Immediate.Apis.Shared/Immediate.Apis.Shared.csproj" />
    <Project Path="src/Immediate.Apis/Immediate.Apis.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="tests/Immediate.Apis.FunctionalTests/Immediate.Apis.FunctionalTests.csproj" />
    <Project Path="tests/Immediate.Apis.Tests/Immediate.Apis.Tests.csproj" />
  </Folder>
</Solution>
