<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net8.0;net9.0;net10.0;net11.0</TargetFrameworks>
	<IsPackable>true</IsPackable>
	<IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <PropertyGroup Label="Nuget">
	<Title>Immediate.Apis</Title>
	<Description>A source generator to bind Immediate.Handlers handlers to minimal APIs.</Description>

	<Authors>Immediate.Apis Developers</Authors>
	<Copyright>© 2024-2026 Immediate.Apis Developers</Copyright>

	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageReadmeFile>readme.md</PackageReadmeFile>
	<PackageTags>csharp-sourcegenerator;mediator;mediator-pattern;minimal-apis</PackageTags>

	<PublishRepositoryUrl>true</PublishRepositoryUrl>
	<RepositoryUrl>https://github.com/ImmediatePlatform/Immediate.Apis</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Immediate.Handlers" />
  </ItemGroup>

  <!--
	This ensures the library will be packaged as a source generator when we use `dotnet pack`
	-->
  <ItemGroup>
	<None Include="../../readme.md" Pack="true" PackagePath="/" />

	<!-- IH.Shared -->
	<TfmSpecificPackageFile
	  Include="../Immediate.Apis.Shared/bin/$(Configuration)/$(TargetFramework)/Immediate.Apis.Shared.dll"
	  Pack="true"
	  PackagePath="lib/$(TargetFramework)" />

	<TfmSpecificPackageFile
	  Include="../Immediate.Apis.Shared/bin/$(Configuration)/$(TargetFramework)/Immediate.Apis.Shared.xml"
	  Pack="true"
	  PackagePath="lib/$(TargetFramework)" />
  </ItemGroup>

  <!-- roslyn 4.8 for net8/net9 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
	<TfmSpecificPackageFile
	  Include="../Immediate.Apis.Analyzers/bin/$(Configuration)/netstandard2.0/Immediate.Apis.Analyzers.dll"
	  Pack="true"
	  PackagePath="analyzers/dotnet/roslyn4.8/cs" />

	<TfmSpecificPackageFile
	  Include="../Immediate.Apis.CodeFixes/bin/$(Configuration)/netstandard2.0/Immediate.Apis.CodeFixes.dll"
	  Pack="true"
	  PackagePath="analyzers/dotnet/roslyn4.8/cs" />

	<TfmSpecificPackageFile
	  Include="../Immediate.Apis.Generators/bin/$(Configuration)/netstandard2.0/Immediate.Apis.Generators.dll"
	  Pack="true"
	  PackagePath="analyzers/dotnet/roslyn4.8/cs" />
  </ItemGroup>

  <!-- roslyn 5.0 for net10/net11 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
	<TfmSpecificPackageFile
	  Include="../Immediate.Apis.Analyzers/bin/$(Configuration)/net10.0/Immediate.Apis.Analyzers.dll"
	  Pack="true"
	  PackagePath="analyzers/dotnet/roslyn5.0/cs" />

	<TfmSpecificPackageFile
	  Include="../Immediate.Apis.CodeFixes/bin/$(Configuration)/net10.0/Immediate.Apis.CodeFixes.dll"
	  Pack="true"
	  PackagePath="analyzers/dotnet/roslyn5.0/cs" />

	<TfmSpecificPackageFile
	  Include="../Immediate.Apis.Generators/bin/$(Configuration)/net10.0/Immediate.Apis.Generators.dll"
	  Pack="true"
	  PackagePath="analyzers/dotnet/roslyn5.0/cs" />

	<TfmSpecificPackageFile
	  Include="$(PkgScriban)/lib/net8.0/Scriban.dll"
	  Pack="true"
	  PackagePath="analyzers/dotnet/roslyn5.0/cs" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Scriban" PrivateAssets="all" GeneratePathProperty="true" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="../Immediate.Apis.Analyzers/Immediate.Apis.Analyzers.csproj" ReferenceOutputAssembly="false" />
	<ProjectReference Include="../Immediate.Apis.CodeFixes/Immediate.Apis.CodeFixes.csproj" ReferenceOutputAssembly="false" />
	<ProjectReference Include="../Immediate.Apis.Generators/Immediate.Apis.Generators.csproj" ReferenceOutputAssembly="false" />
	<ProjectReference Include="../Immediate.Apis.Shared/Immediate.Apis.Shared.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
