// <auto-generated />
#nullable enable

#pragma warning disable CS1591

{{~ if !string.empty namespace ~}}
namespace {{ namespace }};

{{~ end ~}}
[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Immediate.Handlers", "{{ version }}")]
public static partial class ApisServiceCollectionExtensions
{
	public static global::Microsoft.AspNetCore.Routing.RouteGroupBuilder Map{{ assembly }}Endpoints(
		this global::Microsoft.AspNetCore.Routing.IEndpointRouteBuilder app,
		[global::System.Diagnostics.CodeAnalysis.StringSyntax("Route")] string prefix = ""
	)
	{
		var group = global::Microsoft.AspNetCore.Builder.EndpointRouteBuilderExtensions.MapGroup(app, prefix);

		{{~ for e in endpoints ~}}
		{{ e.class_full_name }}.MapEndpoint(group);
		{{~ end ~}}

		{{~ for g in groups ~}}
		{{ g.class_full_name }}.MapGroup(group);
		{{~ end ~}}

		return group;
	}
}
