// <auto-generated />
#nullable enable

using Microsoft.AspNetCore.Mvc;
using Microsoft.AspNetCore.Routing;
using System.Diagnostics.CodeAnalysis;

#pragma warning disable CS1591

namespace Microsoft.AspNetCore.Builder;

public static partial class ApisServiceCollectionExtensions
{
	[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Immediate.Apis", "{{ version }}")]
	public static RouteGroupBuilder Map{{ assembly }}Endpoints(
		this IEndpointRouteBuilder app,
		[StringSyntax("Route")] string prefix = ""
	)
	{
		var group = app.MapGroup(prefix);

		{{~ for m in methods ~}}
		Map{{ m.class_as_method_name }}Endpoint(group);
		{{~ end ~}}

		return group;
	}
}
