using System.Collections.Generic;
using System.Threading;
using Microsoft.AspNetCore.Http;
using Microsoft.AspNetCore.Mvc;
using Microsoft.AspNetCore.Routing;

#pragma warning disable CS1591

namespace Microsoft.AspNetCore.Builder
{
	public static partial class {{ assembly }}RoutesBuilder
	{
		private static void Map{{ method.class_as_method_name }}Endpoint(IEndpointRouteBuilder app)
		{
			{{~ for route in method.routes ~}}
			{{ if for.first }}var {{ end }}endpoint = app
				.{{ method.map_method }}(
					"{{ route }}",
					{{~ if !string.empty method.http_method ~}}
					["{{ method.http_method }}"],
					{{~ end ~}}
					{{~ for a in method.attributes ~}}
					[{{ a }}]
					{{~ end ~}}
					async (
						[{{ method.parameter_attribute }}] {{ method.parameter_type }} parameters,
						[FromServices] {{ method.class_full_name }}.Handler handler,
						CancellationToken token
					) =>
					{
						var ret = await handler.HandleAsync(parameters, token);
						{{~ if method.use_transform_method ~}}
						return {{ method.class_full_name }}.TransformResult(ret);
						{{~ else if method.has_return ~}}
						return ret;
						{{~ end ~}}
					}
				);
			{{~ if method.allow_anonymous ~}}

			_ = endpoint.AllowAnonymous();
			{{~ else if method.authorize ~}}

			_ = endpoint.RequireAuthorization({{ if !string.empty method.authorize_policy }}"{{ method.authorize_policy }}"{{ end }});
			{{~ end ~}}
			{{~ if method.use_customization ~}}

			{{ method.class_full_name }}.CustomizeEndpoint(endpoint);
			{{~ end ~}}

			{{~ end ~}}
		}
	}
}

{{ if method.namespace -}}
namespace {{ method.namespace }}
{
{{ end }}
	/// <remarks><see cref="{{ method.parameter_type }}" /> registered using <c>[{{ method.parameter_attribute }}]</c></remarks>
	partial {{ method.class.type }} {{ method.class.name }}
	{
		public static IReadOnlyList<string> Routes { get; } =
		[
			{{~ for route in method.routes ~}}
			"{{ route }}",
			{{~ end ~}}
		];
		{{~ if method.routes.count == 1 ~}}

		public static string Route { get; } = "{{ method.routes[0] }}";
		{{~ end ~}}
	}
{{ if method.namespace -}}
}
{{ end -}}
