// <auto-generated />
#nullable enable

#pragma warning disable CS1591

{{ if method.namespace -}}
namespace {{ method.namespace }}
{
{{ end }}
	/// <remarks><see cref="{{ method.parameter_type_doc }}" /> registered using <c>[<see cref="{{ method.parameter_attribute }}" />]</c></remarks>
	partial {{ method.class.type }} {{ method.class.name }}
	{
		[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Immediate.Apis", "{{ version }}")]
		internal static void MapEndpoint(global::Microsoft.AspNetCore.Routing.IEndpointRouteBuilder app)
		{
			{{~ for route in method.routes ~}}
			{{ if for.first }}var {{ end }}endpoint = global::Microsoft.AspNetCore.Builder.EndpointRouteBuilderExtensions.{{ method.map_method }}(
				app,
				"{{ route }}",
				{{~ if !string.empty method.http_method ~}}
				["{{ method.http_method }}"],
				{{~ end ~}}
				{{~ for a in method.attributes ~}}
				[{{ a }}]
				{{~ end ~}}
				async (
					[{{ method.parameter_attribute }}] {{ method.parameter_type }} parameters,
					[global::Microsoft.AspNetCore.Mvc.FromServices] {{ method.class_full_name }}.Handler handler,
					global::System.Threading.CancellationToken token
				) =>
				{
					var ret = await handler.HandleAsync(parameters, token);
					{{~ if method.use_transform_method && method.has_return ~}}
					return {{ method.class_full_name }}.TransformResult(ret);
					{{~ else if method.use_transform_method ~}}
					return {{ method.class_full_name }}.TransformResult();
					{{~ else if method.has_return ~}}
					return ret;
					{{~ end ~}}
				}
			);
			{{~ if method.allow_anonymous ~}}

			_ = global::Microsoft.AspNetCore.Builder.AuthorizationEndpointConventionBuilderExtensions.AllowAnonymous(endpoint);
			{{~ else if method.authorize ~}}

			_ = global::Microsoft.AspNetCore.Builder.AuthorizationEndpointConventionBuilderExtensions.RequireAuthorization(endpoint{{ if !string.empty method.authorize_policy }}, "{{ method.authorize_policy }}"{{ end }});
			{{~ end ~}}
			{{~ if method.use_customization ~}}

			{{ method.class_full_name }}.CustomizeEndpoint(endpoint);
			{{~ end ~}}

			{{~ end ~}}
		}

		[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Immediate.Apis", "{{ version }}")]
		public static global::System.Collections.Generic.IReadOnlyList<string> Routes { get; } =
		[
			{{~ for route in method.routes ~}}
			"{{ route }}",
			{{~ end ~}}
		];
		{{~ if method.routes.count == 1 ~}}

		[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Immediate.Apis", "{{ version }}")]
		public static string Route { get; } = "{{ method.routes[0] }}";
		{{~ end ~}}
	}
{{ if method.namespace -}}
}
{{ end -}}
