// <auto-generated />
#nullable enable

#pragma warning disable CS1591

{{~ if !string.empty root.definition.namespace ~}}
namespace {{ root.definition.namespace }};

{{~ end ~}}
{{~ for c in root.definition.outer_classes ~}}
partial {{ c.type }} {{ c.name }}
{
{{~ end ~}}
{{~ func route_group(group, prefix) ~}}
partial {{ group.definition.class.type }} {{ group.definition.class.name }}
{
	[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Immediate.Handlers", "{{ version }}")]
	internal static void MapGroup(global::Microsoft.AspNetCore.Routing.IEndpointRouteBuilder app)
	{
		var group = global::Microsoft.AspNetCore.Builder.EndpointRouteBuilderExtensions.MapGroup(app, "{{ group.definition.route }}");
		{{~ if group.definition.use_customization ~}}

		CustomizeGroup(group);
		{{~ end ~}}
		{{~ for e in group.endpoints ~}}

		{{ e.class_full_name }}.MapEndpoint(group);
		{{~ end ~}}
		{{~ for g in group.groups ~}}

		{{ g.definition.class_full_name }}.MapGroup(group);
		{{~ end ~}}
	}
	{{~ for e in group.endpoints ~}}

	{{~ if e.routes.count == 1 ~}}
	public const string {{ e.name }} = "{{ prefix }}/{{ e.routes[0] }}";
	{{~ end ~}}
	{{~ end ~}}
	{{~ for g in group.groups ~}}

	{{~ route_group(g, prefix + "/" + g.definition.route) ~}}
	{{~ end ~}}
}
{{~ end ~}}
{{~ route_group(root, root.definition.route) ~}}
{{~ for c in root.definition.outer_classes ~}}
}
{{~ end ~}}
